{
  "version": "2026.04.17",
  "author": "Kasais",
  "archive_name": "kasais-2026.04.17.zip",
  "download_url": "https://github.com/Smitsteep/dune-builds-sega-pvp/releases/download/kasais-2026.04.17/kasais-2026.04.17.zip",
  "launchers": {
    "P1": "mednaffe(RUS).exe",
    "P2": "mednaffe(RUS).exe"
  },
  "files": []
}