{
  "archive_name": "kasais-2026.05.03.2053.zip",
  "author": "Kasais",
  "download_url": "https:\/\/github.com\/Smitsteep\/dune-builds-sega-pvp\/releases\/download\/kasais-2026.05.03.2053\/kasais-2026.05.03.2053.zip",
  "files": [ ],
  "launchers": {
    "P1": "mednaffe(RUS).exe",
    "P2": "mednaffe(RUS).exe"
  },
  "version": "2026.05.03.2053"
}